# Copyright © 2015-2016 Fabian Köhler <fkoehler1024@googlemail.com>

packages_arch:
    - flake8
    - ipython
    - pep8
    - pygmentize
    - python
    - python-beautifulsoup4
    - python-chardet
    - python-dateutil
    - python-jinja
    - python-lxml
    - python-matplotlib
    - python-numpy
    - python-pint
    - python-pip
    - python-pygments
    - python-requests
    - python-scipy
    - python-sympy
    - python2
