NEXTCLOUD_POSTGRES_PASSWORD={{nextcloud_db_password}}
NEXTCLOUD_ADMIN_USER={{nextcloud_admin_user}}
NEXTCLOUD_ADMIN_PASSWORD={{nextcloud_admin_password}}
NEXTCLOUD_TRUSTED_DOMAINS="10.0.0.1 nextcloud.fkoehler.xyz"
NEXTCLOUD_APP_VOLUME=/containers/nextcloud/app
NEXTCLOUD_DB_VOLUME=/containers/nextcloud/db
PIHOLE_WEBPASSWORD="{{ pihole_password }}"
PIHOLE_REV_SERVER="true"
PIHOLE_REV_SERVER_DOMAIN="vpn"
PIHOLE_REV_SERVER_TARGET="10.0.0.1"
PIHOLE_REV_SERVER_CIDR="10.0.0.0/24"
PIHOLE_TZ="Europe/Berlin"
PIHOLE_VOLUME_APP=/containers/pihole/app
PIHOLE_VOLUME_DNS=/containers/pihole/dns
NGINX_VOLUME_LOG=/containers/nginx/log
XBROWSERSYNC_VOLUME_DB_DATA=/containers/xbrowsersync/db/data
XBROWSERSYNC_VOLUME_DB_BACKUPS=/containers/xbrowsersync/db/backups
XBROWSERSYNC_DB_NAME={{xbrowsersync_db_name}}
XBROWSERSYNC_DB_USER={{xbrowsersync_db_user}}
XBROWSERSYNC_DB_PASSWORD={{xbrowsersync_db_password}}
MONICA_APP_KEY={{monica_app_key}}
MONICA_DB_NAME={{monica_db_name}}
MONICA_DB_USER={{monica_db_user}}
MONICA_DB_PASSWORD={{monica_db_password}}
MONICA_DB_ROOT_PASSWORD={{monica_db_root_password}}
MONICA_DB_VOLUME=/containers/monica/db
MONICA_APP_VOLUME=/containers/monica/app
