# Copyright © 2015-2016 Fabian Köhler <fkoehler1024@googlemail.com>

packages_arch:
    - bzr
    - cvs
    - doxygen
    - git
    - graphviz
    - meld
    - mercurial
    - ninja
    - subversion
    - valgrind
