- pacman:
    name: python-pip
    state: latest
  become: yes

- pacman:
    name: python-jedi
    state: present
  become: yes

- pip:
    name: python-language-server
    state: latest
  become: yes

- pacman:
    name: python-rope
    state: present
  become: yes

- pacman:
    name: python-pyflakes
    state: present
  become: yes

- pacman:
    name: python-mccabe
    state: present
  become: yes

- pacman:
    name: python-pycodestyle
    state: present
  become: yes

- pacman:
    name: python-pydocstyle
    state: present
  become: yes

- pacman:
    name: autopep8
    state: present
  become: yes

- pacman:
    name: yapf
    state: present
  become: yes

- pacman:
    name: mypy
    state: present
  become: yes

- pip:
    name: pyls-mypy
    state: latest
  become: yes

- pip:
    name: pyls-isort
    state: latest
  become: yes

- pip:
    name: pyls-black
    state: latest
  become: yes

- pacman:
    name: python-virtualenv
    state: present
  become: yes

- pacman:
    name: python-numpy
    state: present
  become: yes

- pacman:
    name: python-scipy
    state: present
  become: yes

- pacman:
    name: python-matplotlib
    state: present
  become: yes
