- name: Install aura dependencies
  pacman:
    name: gmp,pcre
    state: present
  become: yes

- name: Build aura package
  shell: |
    curl -O "https://aur.archlinux.org/cgit/aur.git/snapshot/aura-bin.tar.gz"
    tar xf aura-bin.tar.gz
    cd aura-bin
    makepkg -f
  args:
    creates: /usr/bin/aura
    chdir: /tmp

- name: Install aura
  shell: |
    cd aura-bin
    pacman --noconfirm -U *.pkg.tar.xz
    cd ..
    rm -rf aura-bin
    rm aura-bin.tar.gz
  become: yes
  args:
    creates: /usr/bin/aura
    chdir: /tmp
