---
- name: Install rust toolchains
  block:
    - name: Install rust toolchains
      changed_when: false
      ansible.builtin.command:
        cmd: "rustup toolchain install {{ toolchain }}"
      loop_control:
        loop_var: toolchain
      loop:
        - stable
        - nightly

    - name: Set default toolchain
      changed_when: false
      ansible.builtin.command:
        cmd: "rustup default stable"
