---
- name: Load installation tasks
  ansible.builtin.include_tasks: "{{ lookup('ansible.builtin.first_found', params) }}"
  vars:
    params:
      files:
        - "install-{{ ansible_distribution | lower }}.yml"
        - "install-{{ ansible_os_family | lower }}.yml"
        - "install-{{ ansible_system | lower }}.yml"
        - "install-fallback.yml"

# TODO(fk) clean this up
- name: Set default shell to fish
  become: true
  when: ansible_system == 'Linux'
  ansible.builtin.user:
    name: "{{ username }}"
    shell: /bin/fish

- name: Set default shell to fish
  become: true
  when: ansible_system == 'Darwin'
  ansible.builtin.user:
    name: "{{ username }}"
    shell: /opt/homebrew/bin/fish

- name: Create fish config directory
  ansible.builtin.file:
    path: "{{ directory }}"
    state: directory
    mode: "0755"
    owner: "{{ username }}"
    group: "{{ groupname }}"
  loop_control:
    loop_var: directory
  loop:
    - ~/.config
    - ~/.config/fish
    - ~/.config/fish/themes

- name: Load theme tasks
  ansible.builtin.include_tasks: "theme-{{ fish_theme }}.yml"

- name: Generate fish config
  ansible.builtin.template:
    src: config.fish.j2
    dest: ~/.config/fish/config.fish
    mode: "0644"
    owner: "{{ username }}"
    group: "{{ groupname }}"
