---
- name: Load Archlinux install tasks
  when: ansible_os_family == 'Archlinux'
  ansible.builtin.include_tasks: install-archlinux.yml

- name: Configure bash
  ansible.builtin.template:
    src: bashrc.j2
    dest: ~/.bashrc
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0644"
