---
- name: Load Archlinux install tasks
  ansible.builtin.include_tasks: install-Archlinux.yml

- name: Configure bash
  ansible.builtin.template:
    src: bashrc.j2
    dest: ~/.bashrc
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0644"
