# Copyright © 2015 Fabian Köhler <fkoehler1024@googlemail.com>

- name:  aurora
  hosts: localhost
  sudo:  yes
  roles:
      - upgrade-packages
      - base-tools
      - desktop-environment
      - dev-common
      - dev-cpp
      - dev-python
      - ntp
      - locale
      # - install-texlive
      # - upgrade-texlive
      # - texlive-packages
