- name: blaze
  hosts: blaze
  sudo:  yes
  roles:
      - upgrade-software
      - locale
      - timezone-berlin
      - keyboard
      - pacman-config
      - makepkg-config
      - aura
      - software-base
      - software-dev
      - software-cpp
      - software-python
      - software-xorg
      - software-desktop
      - default-groups
      - default-users
      - haveged
      - ntp
      - locate
      - graphics-intel
      - beets
