# Copyright © 2015-2016 Fabian Köhler <fkoehler1024@googlemail.com>

- name: blaze
  hosts: blaze
  become: yes
  become_method: sudo
  roles:
      - upgrade-software
      - locale
      - timezone-berlin
      - keyboard
      - pacman-config
      - makepkg-config
      - aura
      - software-base
      - software-dev
      - software-cpp
      - software-python
      - software-xorg
      - software-desktop
      - default-groups
      - default-users
      - haveged
      - ntp
      - locate
      - mysql
      - graphics-intel
      - beets
      - steam
      - texlive
