- hosts: 127.0.0.1
  connection: local
  become: yes
  vars:
    timezone: "Europe/Berlin"
  vars_files:
    - secrets/desktop.yml
  roles:
    - localtime
    - haveged
    - thunar
    - yay
    - openafs

    - docker
    - heimdall
