- hosts: webservers
  become: yes
  vars:
    timezone: "Europe/Berlin"
  vars_files:
    - vps-secrets.yml
  roles:
    # - vps-kernel
    # - hardened-ssh-server
    # - firewall
    # - localtime
    # - haveged
    # - docker
    - netdata
    - vps-containers

    # - personal-vpn
    # - anki-sync-server
    # - logrotate
    # - vps-nginx
    # - vps-goaccess
    # - netdata
    # - netdata-config
    # - heimdall
