- hosts: webservers
  become: yes
  vars:
    timezone: "Europe/Berlin"
  roles:
    # - firewall
    # - localtime
    # - haveged
    # - personal-vpn
    # - docker
    # - anki-sync-server
    - logrotate
    - vps-nginx
    # - netdata
    # - netdata-config
