---
- name: Setup homeserver
  hosts: homeservers
  pre_tasks:
    - name: Load global variables
      ansible.builtin.include_vars:
        file: ./vars/main.yml
    - name: Load secrets
      ansible.builtin.include_vars:
        file: ./secrets/homeservers.yml
  roles:
    - pacman
    - clock

    - catppuccin
    - podman
    - cockpit

    - audiobookshelf
    # - karakeep
    - navidrome
    - paperless
    - tinymediamanager

    - ssh-server
    - tmux

    # - mkinitcpio
