---
- name: Setup homeserver
  hosts: homeservers
  pre_tasks:
    - name: Load global variables
      ansible.builtin.include_vars:
        file: ./vars/main.yml
  roles:
    - pacman

    - catppuccin
    - podman
    - cockpit

    - audiobookshelf
    # - karakeep
    - navidrome

    - ssh-server
    - tmux

    # - mkinitcpio
