[workstations]
;localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python2 sudo=yes
blaze ansible_host=192.168.0.103 ansible_user=ansible ansible_python_interpreter=/usr/bin/python2 ansible_connection=local
aurora ansible_host=192.168.0.102 ansible_user=ansible ansible_python_interpreter=/usr/bin/python2
;ansible_python_interpreter=/usr/bin/python2 sudo=yes
;fkoehler.org sudo=yes
