- hosts: localhost
  remote_user: fkoehler
  tasks:
    - hostname:
        name: landau
      become: yes
    - timezone:
        name: Europe/Berlin
      become: yes
  roles:
    - locale
    - ntp
    - haveged
    - ssh-server
    - intel-microcodes
    - cli-tools
    - vim
    - x11-forwarding
    - keyboard
    - netdata
    - i3
    - nvidia-gpu
    - desktop
    - fonts
