- hosts: majorana
  remote_user: fkoehler
  roles:
    # - aura
    - pacman-config

    - avahi
    - grub
    - haveged
    - locale
    - network-manager
    - ssd-trim
    - ssh-server
    - time

    # - gpu-intel

    #   #- i3
    - sddm
