---
- name: Setup workstations
  hosts: workstations
  pre_tasks:
    - name: Load global variables
      ansible.builtin.include_vars:
        file: ./vars/main.yml
  roles:
    - pacman

    - gpu-nvidia
    - pipewire
    - ssh-server

    - omarchy
    - ssh

    - alacritty
    - desktop-programs
    - flatpak
    - fzf
    - gaming
    - git
    - greetd
    - starship
    - sway
    - zoxide

    - mkinitcpio
    - bash
