---
- name: setup workstations
  hosts: workstations
  pre_tasks:
    - ansible.builtin.include_vars:
        file: ./vars/main.yml
  roles:
    - gpu-nvidia
    - pipewire
    - ssh-server

    - alacritty
    - flatpak
    - starship
    - sway

    - mkinitcpio
