---
- name: Setup workstations
  hosts: workstations
  pre_tasks:
    - name: Load global variables
      ansible.builtin.include_vars:
        file: ./vars/main.yml
  roles:
    - homebrew
    - pacman
    - clock

    - gpu-nvidia
    - pipewire
    - ssh-server

    - catppuccin
    - ssh

    - aerospace
    - alacritty
    - bat
    - btop
    - bluetooth
    - desktop-programs
    - zathura
    - dev-ansible
    - dev-cpp
    - dev-gpu
    - dev-lua
    - dev-python
    - dev-rust
    - dev-web
    - eza
    - flatpak
    - fzf
    - gaming
    - git
    - gpg
    - greetd
    - kwallet
    - lazygit
    - neovim
    - plasma
    - starship
    - sway
    - tmux
    - yazi
    - zeditor
    - zoxide

    - mkinitcpio
    - bash
    - fish
