---
- name: Setup workstations
  hosts: workstations
  pre_tasks:
    - name: Load global variables
      ansible.builtin.include_vars:
        file: ./vars/main.yml
  roles:
    - homebrew
    - pacman

    - gpu-nvidia
    - pipewire
    - ssh-server

    - omarchy
    - catppuccin
    - ssh

    - alacritty
    - bat
    - bluetooth
    - desktop-programs
    - dev-ansible
    - dev-cpp
    - dev-gpu
    - dev-lua
    - dev-python
    - dev-rust
    - eza
    - flatpak
    - fzf
    - gaming
    - git
    - greetd
    - lazygit
    - neovim
    - starship
    - sway
    - taskwarrior
    - tmux
    - zeditor
    - zoxide

    - mkinitcpio
    - bash
