- pacman:
    name: nvidia
    state: present

- pacman:
    name: libvdpau
    state: present

- pacman:
    name: libxnvctrl
    state: present

- pacman:
    name: nvidia-settings
    state: present

- pacman:
    name: nvidia-utils
    state: present

- pacman:
    name: lib32-libvdpau
    state: present

- pacman:
    name: lib32-nvidia-utils
    state: present

- copy:
    src: nvidia.hook
    dest: /etc/pacman.d/hooks/nvidia.hook
