---
- name: Load installation tasks
  ansible.builtin.include_tasks: "{{ lookup('ansible.builtin.first_found', params) }}"
  vars:
    params:
      files:
        - "install-{{ ansible_os_family }}.yml"
        - "install-fallback.yml"
      paths:
        - "{{ role_path }}/tasks"

- name: Get lazygit config dir
  changed_when: false
  ansible.builtin.command:
    cmd: lazygit --print-config-dir
  register: lazygit_config_dir

- name: Create lazygit config dir
  ansible.builtin.file:
    path: "{{ lazygit_config_dir.stdout | dirname }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0755"

- name: Read lazygit theme content
  when: lazygit_theme_path
  ansible.builtin.set_fact:
    lazygit_theme_content: "{{ lookup('ansible.builtin.file', lazygit_theme_path) }}"

- name: Configure lazygit
  ansible.builtin.template:
    src: lazygit.yml.j2
    dest: "{{ lazygit_config_dir.stdout | dirname }}"
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0644"
