---
- name: Load installation tasks
  ansible.builtin.include_tasks: "{{ lookup('ansible.builtin.first_found', params) }}"
  vars:
    params:
      files:
        - "install-{{ ansible_os_family | lower }}.yml"
        - "install-fallback.yml"
      paths:
        - "{{ role_path }}/tasks"

- name: Get lazygit config dir
  changed_when: false
  ansible.builtin.command:
    cmd: lazygit --print-config-dir
  register: lazygit_config_dir_check

- name: Set lazygit config dir
  ansible.builtin.set_fact:
    lazygit_config_dir: "{{ lazygit_config_dir_check.stdout | trim }}"

- name: Create lazygit config dir
  ansible.builtin.file:
    path: "{{ lazygit_config_dir }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0755"

- name: Load theme tasks
  ansible.builtin.include_tasks: "theme-{{ lazygit_theme }}.yml"

- name: Configure lazygit
  ansible.builtin.template:
    src: config.yml
    dest: "{{ lazygit_config_dir }}/config.yml"
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0644"

- name: Set lazygit config environment variable and alias
  ansible.builtin.set_fact: # noqa: var-naming[no-role-prefix]
    environment_variables: >
      {{ (environment_variables | default({})) | combine({
        'LG_CONFIG_FILE': (lazygit_config_dir + "/config.yml," + lazygit_config_dir + "/theme.yml")
      }) }}
    shell_aliases: "{{ (shell_aliases | default({})) | combine({'lg': 'lazygit'}) }}" # noqa: var-naming[no-role-prefix]
