- name: install pulseaudio
  pacman:
    name: pulseaudio
    state: present
  become: yes

- name: install pulseaudio (ALSA bridge)
  pacman:
    name: pulseaudio-alsa
    state: present
  become: yes

- name: install pavucontrol
  pacman:
    name: pavucontrol
    state: present
  become: yes
