- name: install apt packages
  become: yes
  apt:
    name: munge,sendmail,slurm-wlm
    state: present

- name: hide slurm user from login screens
  become: yes
  ini_file:
    path: /var/lib/AccountsService/users/slurm
    section: User
    option: SystemAccount
    value: true
