# Copyright © 2015 Fabian Köhler <fkoehler1024@googlemail.com>

dependencies:
    - role: package-install
      list_Archlinux:
          - calibre
          - dmenu
          - chromium
          - feh
          - firefox
          - gimp
          - i3-wm
          - i3status
          - i3lock
          - inkscape
          - kdegraphics-okular
          - keepass
          - libreoffice-fresh
          - libreoffice-fresh-de
          - network-manager-applet
          - owncloud-client
          - pavucontrol
          - thunar
          - thunderbird
          - rxvt-unicode
          - vlc
