---
- name: "Pacman | Install common desktop programs"
  become: true
  community.general.pacman:
    state: present
    name:
      - bitwarden
      - drawio-desktop
      - firefox
      - gimp
      - inkscape
      - mpv
      - nextcloud-client
      - obsidian
      - okular
      - virt-manager

- name: "Pacman | Install libreoffice"
  become: true
  community.general.pacman:
    state: present
    name:
      - adobe-source-code-pro-fonts
      - adobe-source-sans-fonts
      - adobe-source-serif-fonts
      - hunspell
      - hunspell-de
      - hunspell-en_us
      - libreoffice-still
      - noto-fonts
      - ttf-caladea
      - ttf-carlito
      - ttf-dejavu
      - ttf-liberation
      - ttf-linux-libertine-g

- name: "Pacman | Install dolphin"
  become: true
  community.general.pacman:
    state: present
    name:
      - dolphin
      - ffmpegthumbs
      - icoutils
      - kdegraphics-thumbnailers
      - kdesdk-thumbnailers
      - kimageformats
      - libheif
      - libappimage
      - qt6-imageformats
      - resvg
      - taglib

- name: "Pacman | Install ark"
  become: true
  community.general.pacman:
    state: present
    name:
      - ark
      - 7zip
      - arj
      - lrzip
      - lzop
      - unarchiver
      - unrar
