---
- name: "Snap | Install Firefox"
  become: true
  community.general.snap:
    name: firefox
    state: present
    classic: true

- name: "Flatpak | Install desktop programs (system)"
  become: true
  community.general.flatpak:
    method: system
    name:
      - com.bitwarden.desktop
      - io.github.jgraph.drawio.desktop
      - org.gimp.GIMP
      - org.inkscape.Inkscape
      - io.mpv.Mpv
      - com.nextcloud.desktopclient.nextcloud
      - md.obsidian.Obsidian
      - org.libreoffice.LibreOffice
      - net.werwolv.ImHex
