---
- name: "Homebrew | Install common desktop programs (Cask)"
  community.general.homebrew_cask:
    state: present
    sudo_password: "{{ ansible_become_password }}"
    name:
      - drawio
      - firefox
      - gimp
      - inkscape
      - nextcloud
      - obsidian
      - libreoffice

- name: "Homebrew | Install common desktop programs"
  community.general.homebrew:
    state: present
    name:
      - mpv
      - mas

- name: Install AppStore apps
  community.general.mas:
    id:
      - 1352778147 # bitwarden
    state: present

- name: Install cascadia-code font
  community.general.homebrew_cask:
    state: present
    sudo_password: "{{ ansible_become_password }}"
    name: font-cascadia-code-nf
