---
- name: Load installation tasks
  ansible.builtin.include_tasks: "install-{{ ansible_os_family }}.yml"

- name: Install flatpaks
  become: true
  community.general.flatpak:
    method: system
    name:
      - com.super_productivity.SuperProductivity
      - net.werwolv.ImHex
      - org.fkoehler.KTailctl
