- hosts: webservers
  remote_user: fkoehler
  tasks:
    - hostname:
        name: fkoehler.org
      become: yes
    - timezone:
        name: Europe/Berlin
      become: yes
  roles:
    - ntp
    - locale
    - haveged
    - nginx
    - goaccess
    - gitolite
    - uwsgi
    - cgit
    - netdata
    - netdata-nginx
    - certbot
  tasks:
    - name: goaccess for netdata
      systemd:
        state: started
        enabled: yes
        masked: no
        name: goaccess-nginx@netdata
      become: yes
