# Copyright © 2015-2016 Fabian Köhler <fkoehler1024@googlemail.com>

dependencies:
    - role: package-install
      list_Ubuntu:
          - gcc
          - make
          - mysql-server
          - nginx
          - php5
          - php5-mysql
          - python3
          - uwsgi
          - uwsgi-plugin-php
