---
- name: Load install tasks
  ansible.builtin.include_tasks:
    file: "install-{{ ansible_distribution | lower }}.yml"

- name: Load theme tasks
  ansible.builtin.include_tasks:
    file: "theme-{{ plasma_theme }}.yml"
