# Copyright © 2015 Fabian Köhler <fkoehler1024@googlemail.com>

dependencies:
    - role: package-install
      list_Archlinux:
        - ghc
        - cabal-install
        - haddock
        - happy
        - alex
