- name: install neovim
  pacman:
    name: neovim,python-neovim
    state: present
  become: yes

- name: remove vim
  pacman:
    name: vim
    state: absent
  become: yes

- name: symlink vim -> neovim
  file:
    name: /usr/bin/vim
    src: /usr/bin/nvim
    state: link
  become: yes
