TS_EXTRA_ARGS=--advertise-tags={{ tailscale_serve_quadlet_tags | join(",") }}
TS_HOSTNAME={{ tailscale_serve_quadlet_hostname }}
TS_STATE_DIR=/var/lib/tailscale
TS_USERSPACE=true
TS_AUTHKEY={{ tailscale_serve_quadlet_oauth_client_secret }}?ephemeral=true
TS_SERVE_CONFIG=/ts-serve.json
