PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_TIKA_ENABLED=1
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://gotenberg:3000
PAPERLESS_TIKA_ENDPOINT=http://tika:9998
PAPERLESS_SECRET_KEY=changeme
PAPERLESS_OCR_LANGUAGE=deu+eng
PAPERLESS_ADMIN_USER="{{ paperless_admin_user }}"
PAPERLESS_ADMIN_PASSWORD="{{ paperless_admin_password }}"
PAPERLESS_TASK_WORKERS=2
PAPERLESS_THREADS_PER_WORKER=4
PAPERLESS_TIME_ZONE={{ timezone }}
