- name: Install SDDM
  pacman:
    name: sddm
    state: present
  become: yes

- name: Enable SDDM
  service:
    name: sddm
    enabled: yes
  become: yes

- name: Install SDDM Maia theme
  aura:
    name: sddm-maia-theme
    state: present
  become: yes

- name: Enable SDDM Maia theme
  ini_file:
    path: /etc/sddm.conf
    section: Theme
    option: Current
    value: maia
    no_extra_spaces: yes
  become: yes

- name: Install Breeze assets
  pacman:
    name: breeze
    state: present
  become: yes

- name: Enable SDDM Maia theme
  ini_file:
    path: /etc/sddm.conf
    section: Theme
    option: CursorTheme
    value: breeze-dark
    no_extra_spaces: yes
  become: yes
