---
paperless_user: paperless
paperless_group: paperless
paperless_home: /home/{{ paperless_user }}
paperless_volume_data: "{{ paperless_home }}/data"
paperless_volume_media: "{{ paperless_home }}/media"
paperless_volume_export: "{{ paperless_home }}/export"
paperless_volume_consume: "{{ paperless_home }}/consume"
paperless_volume_redisdata: "{{ paperless_home }}/redisdata"
paperless_network: "192.168.95.0/24"
paperless_port: 8000
paperless_hostname: paperless
paperless_admin_user: fkoehler
paperless_admin_password: changeme
