# Copyright © 2015-2016 Fabian Köhler <fkoehler1024@googlemail.com>

packages_arch:
    - boost
    - boost-libs
    - clang
    - clang-tools-extra
    - cmake
    - gcc-multilib
    - gdb
    - gmp
    - gsl
    - oprofile
    - perf
