#SPDX-License-Identifier: MIT-0
---
- include_tasks: "install-{{ ansible_os_family }}.yml"

- name: register zoxide hooks
  ansible.builtin.set_fact:
    bash_hooks: "{{ (bash_hooks | default([])) + [zoxide_hook_bash] }}"
    fish_hooks: "{{ (fish_hooks | default([])) + [zoxide_hook_fish] }}"
    zsh_hooks: "{{ (zsh_hooks | default([])) + [zoxide_hook_zsh] }}"
    bash_aliases: "{{ (bash_aliases | default({})) | combine({'cd': 'z'}) }}"
    fish_aliases: "{{ (fish_aliases | default({})) | combine({'cd': 'z'}) }}"
    zsh_aliases: "{{ (zsh_aliases | default({})) | combine({'cd': 'z'}) }}"
