POSTGRES_PASSWORD={{nextcloud_db_password}}
NEXTCLOUD_ADMIN_USER={{nextcloud_admin_user}}
NEXTCLOUD_ADMIN_PASSWORD={{nextcloud_admin_password}}
APP_VOLUME=/containers/nextcloud/app
DB_VOLUME=/containers/nextcloud/db