WEBPASSWORD="{{ pihole_password }}"
REV_SERVER="true"
REV_SERVER_DOMAIN="vpn"
REV_SERVER_TARGET="10.1.0.1"
REV_SERVER_CIDR="10.1.0.0/24"
TZ="Europe/Berlin"
VOLUME_APP=/containers/pihole/app
VOLUME_DNS=/containers/pihole/dns