# Copyright © 2016 Fabian Köhler <fkoehler1024@googlemail.com>

- name: install mariadb on Arch linux
  when: ansible_distribution == 'Archlinux'
  pacman: name=mariadb state=installed

- name: configure mysql
  when: ansible_distribution == 'Archlinux'
  command: mysql_install_db --user=mysql --basedir=/usr --datadir=/var/lib/mysql
  args:
      creates: /var/lib/mysql/mysql

- name: start mysql service
  service:
      name: mysqld
      state: started
      enabled: yes
