- name: "Pacman | Install steam and friends"
  become: true
  community.general.pacman:
    name:
      - steam
      - gamescope
      - mangohud
      - ttf-liberation
    state: present

- name: Improve game stability by increasing vm.max_map_count
  become: true
  ansible.builtin.copy:
    src: 80-gamecompatibility.conf
    dest: /etc/sysctl.d/80-gamecompatibility.conf
    owner: root
    group: root
    mode: "0644"
