---
- name: Load installation tasks
  ansible.builtin.include_tasks: "install-{{ ansible_os_family }}.yml"

- name: Improve game stability by increasing vm.max_map_count
  ansible.builtin.copy:
    src: 80-gamecompatibility.conf
    dest: /etc/sysctl.d/80-gamecompatibility.conf
    owner: root
    group: root
    mode: "0644"
