#SPDX-License-Identifier: MIT-0
---
- include_tasks: "install-{{ ansible_os_family }}.yml"

- name: register fzf hooks
  ansible.builtin.set_fact:
    bash_hooks: "{{ (bash_hooks | default([])) + [fzf_hook_bash] }}"
    fish_hooks: "{{ (fish_hooks | default([])) + [fzf_hook_fish] }}"
    zsh_hooks: "{{ (zsh_hooks | default([])) + [fzf_hook_zsh] }}"
