---
audiobookshelf_user: audiobookshelf
audiobookshelf_group: audiobookshelf
audiobookshelf_home: /home/{{ audiobookshelf_user }}
audiobookshelf_volume_audiobooks: "{{ audiobookshelf_home }}/audiobooks"
audiobookshelf_volume_podcasts: "{{ audiobookshelf_home }}/podcasts"
audiobookshelf_volume_config: "{{ audiobookshelf_home }}/config"
audiobookshelf_volume_metadata: "{{ audiobookshelf_home }}/metadata"
audiobookshelf_network: "192.168.97.0/24"
audiobookshelf_port: 13378
