---
- name: Clone my omarchy fork
  ansible.builtin.git:
    repo: https://github.com/f-koehler/omarchy
    dest: ~/.local/share/omarchy
    version: fk
    accept_hostkey: true

- name: Configure omarchy theme
  ansible.builtin.file:
    src: ~/.local/share/omarchy/themes/catppuccin
    dest: ~/.config/omarchy
    state: link
    owner: "{{ username }}"
    group: "{{ groupname }}"
