# Copyright © 2015-2016 Fabian Köhler <fkoehler1024@googlemail.com>

- name: Install Arch Linux packages
  when: ansible_distribution == 'Archlinux'
  pacman: name={{packages_arch}} state=present

- name: Install Arch Linux AUR packages
  when: ansible_distribution == 'Archlinux'
  aura: name={{packages_aur}} state=present
