- name: install packages
  pacman:
    name: virtualbox,virtualbox-host-modules-arch,virtualbox-guest-iso
    state: present
  become: yes

- name: load vboxdrv kernel module
  modprobe:
    name: vboxdrv
    state: present
  become: yes

- name: load vboxnetadp kernel module
  modprobe:
    name: vboxnetadp
    state: present
  become: yes

- name: load vboxnetflt kernel module
  modprobe:
    name: vboxnetflt
    state: present
  become: yes

- name: load vboxpci kernel module
  modprobe:
    name: vboxpci
    state: present
  become: yes
