# Copyright © 2015 Fabian Köhler <fkoehler1024@googlemail.com>

dependencies:
    - role: package-install
      list_Archlinux:
        - python
        - python2
        - ipython

        - flake8
        - pep8
        - pygmentize

        - python-dateutil
        - python-jinja
        - python-matplotlib
        - python-numpy
        - python-pip
        - python-pygments
        - python-scipy
        - python-sympy
