# Copyright © 2015 Fabian Köhler <fkoehler1024@googlemail.com>

list_TeXLive:
    - algorithmicx
    - algorithms
    - amscls
    - amsmath
    - avantgar
    - babel
    - babel-english
    - babel-german
    - beamer
    - biber
    - bibunits
    - bookman
    - booktabs
    - caption
    - charter
    - chktex
    - cm
    - cmextra
    - colortbl
    - courier
    - ctablestack
    - datatool
    - doublestruck
    - dvipng
    - ec
    - environ
    - eso-pic
    - etoolbox
    - euenc
    - euro
    - euro-ce
    - eurosym
    - filehook
    - float
    - fontawesome
    - fp
    - fpl 
    - geometry
    - german
    - gitinfo2
    - glossaries
    - graphics
    - helvetic
    - hyperref
    - hyphen-german
    - import
    - koma-script
    - lacheck
    - latex
    - latex-bin
    - latexmk
    - lineno
    - lipsum
    - listings
    - lm-math
    - luacode
    - lualatex-math
    - lualibs
    - luaotfload
    - luatexbase
    - manfnt-font
    - marvosym
    - mathpazo
    - mfirstuc
    - mflogo-font
    - microtype
    - ms
    - ncntrsbk
    - oberdiek
    - palatino
    - pdfcrop
    - pdftex-def
    - pgf
    - pgfplots
    - physics
    - placeins
    - psnfss
    - pxfonts
    - rsfs
    - setspace
    - siunitx
    - substr
    - symbol
    - tex-gyre
    - tex-gyre-math
    - textcase
    - tikz-3dplot
    - tikzorbital
    - times
    - tocloft
    - tools
    - tracklang
    - trimspaces
    - txfonts
    - ucharcat
    - unicode-math
    - url
    - utopia
    - wasy
    - wasy2-ps
    - wasysym
    - xetex
    - xfor
    - xstring
    - xunicode
    - zapfchan
    - zapfding
