---
- name: Create mako config directory
  ansible.builtin.file:
    path: "~/.config/mako"
    state: directory
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0755"

- name: Configure mako
  ansible.builtin.file:
    src: "{{ catppuccin_clone_path }}/mako/themes/catppuccin-{{ catppuccin_flavor | lower }}/catppuccin-{{ catppuccin_flavor | lower }}-{{ catppuccin_accent | lower }}"
    dest: "~/.config/mako/config"
    state: link
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0644"
