- name: Install sway packages
  become: true
  community.general.pacman:
    name:
      - dbus-broker
      - dbus-broker-units
      - noto-fonts
      - sway
      - swaybg
      - uwsm
      - swayosd
      - xdg-desktop-portal
      - xdg-desktop-portal-kde
      - xdg-desktop-portal-wlr
      - rofi # TODO(fk): replace with walker later
      - waybar
      - kanshi
    state: present
