# Copyright © 2015 Fabian Köhler <fkoehler1024@googlemail.com>

- name: Install Intel graphics driver on Arch linux
  when: ansible_distribution == 'Archlinux'
  pacman: name=xf86-video-intel,mesa-libgl,lib32-mesa-libgl,libva-intel-driver,libvdpau-va-gl state=installed

- name: Copy Intel X config
  copy:
      src: 20-intel.conf
      dest: /etc/X11/xorg.conf.d/20-intel.conf
      mode: 644
