---
- name: "Pacman | Install pipewire"
  become: true
  community.general.pacman:
    name:
      - pipewire
      - wireplumber
      - wiremix
      - pipewire-pulse
      - pipewire-alsa
      - pipewire-jack
      - pipewire-audio
      - lib32-pipewire
    state: present

- name: Disabe bluetooth hardwre volume
  become: true
  ansible.builtin.copy:
    src: 80-bluez-properties.conf
    dest: /etc/pipewire/80-bluez-properties.conf
    owner: root
    group: root
    mode: "0644"
