- name: install i3
  pacman:
    name: i3-gaps,rofi
    state: present
  become: yes

- name: install xinit
  pacman:
    name: xorg-xinit
    state: present
  become: yes

- name: install X server
  pacman:
    name: xorg-server
    state: present
  become: yes

