#SPDX-License-Identifier: MIT-0
---
- include_tasks: "install-{{ ansible_os_family }}.yml"

- name: create alacritty config dir
  ansible.builtin.file:
    path: ~/.config/alacritty
    state: directory
    owner: "{{ username }}"
    # group: "{{ groupname }}"
    mode: "0755"

- name: configure alacritty
  ansible.builtin.template:
    src: alacritty.toml.j2
    dest: ~/.config/alacritty/alacritty.toml
    owner: "{{ username }}"
    # group: "{{ groupname }}"
    mode: "0644"
