#SPDX-License-Identifier: MIT-0
---
- include_tasks: "install-{{ ansible_os_family }}.yml"

- name: configure alacritty
  ansible.builtin.template:
    src: alacritty.toml.j2
    dest: ~/.config/alacritty/alacritty.toml
    owner: ansible_user
    group: ansible_user
    mode: "0644"
