# Copyright © 2015 Fabian Köhler <fkoehler1024@googlemail.com>

- name:       Install pacman packages
  when:       ansible_distribution == 'Archlinux'
  pacman:     name={{ item }} state=installed
  with_items: list_Archlinux

# - name:       Install AUR packages with aura
#   when:       ansible_distribution == 'Archlinux'
#   aura:       name={{ item }} state=installed
#   with_items: list_Aura

- name:       Install apt packages
  when:       ansible_distribution == 'Ubuntu' or ansible_distribution == 'Debian'
  apt:        name={{ item }} state=installed
  with_items: list_Apt
