TS_EXTRA_ARGS=--advertise-tags=tag:homeserver-container
TS_HOSTNAME={{ navidrome_hostname }}
TS_STATE_DIR=/var/lib/tailscale
TS_USERSPACE=true
TS_AUTHKEY={{ tailscale_oauth_client_secret }}?ephemeral=true
TS_SERVE_CONFIG=/ts-serve.json
