- name: restart nginx container
  docker_container:
    name: nginx
    restart: yes

- name: restart Traefik container
  docker_container:
    name: traefik
    restart: yes

- name: restart Telegraf container
  docker_container:
    name: telegraf
    restart: yes

- name: nextcloud add missing indicies
  command: docker exec -it --user www-data nextcloud php occ db:add-missing-indices

- name: nextcloud convert file cache
  command: docker exec -it --user www-data nextcloud php occ db:convert-filecache-bigint --no-interaction
