# Copyright © 2015 Fabian Köhler <fkoehler1024@googlemail.com>

dependencies:
    - role: package-install
      list_Archlinux:
          - alsa-utils
          - cronie
          - fish
          - gnupg
          - gvim
          - nmap
          - pass
          - pulseaudio
          - wget
          - zsh
