# Copyright © 2015 Fabian Köhler <fkoehler1024@googlemail.com>

dependencies:
    - role: package-install
      list_Archlinux:
        - boost
        - boost-libs
        - clang
        - clang-analyzer
        - clang-tools-extra
        - cmake
        - gcc
        - gdb
        - gmp
        - gsl
        - oprofile
        - perf
