# Copyright © 2016 Fabian Köhler <fkoehler1024@googlemail.com>

- name: Copy makepkg.conf
  when: ansible_distribution == 'Archlinux'
  copy:
      src: makepkg.conf
      dest: /etc/makepkg.conf
      mode: 644
