---
- name: Load installation tasks
  ansible.builtin.include_tasks: "install-{{ ansible_os_family }}.yml"
- name: Add bat alias
  ansible.builtin.set_fact:
    shell_aliases: "{{ (shell_aliases | default({})) | combine({'cat': 'bat --style=plain --paging=never'}) }}" # noqa: var-naming[no-role-prefix]
