---
- name: Load installation tasks
  ansible.builtin.include_tasks: "{{ lookup('ansible.builtin.first_found', params) }}"
  vars:
    params:
      files:
        - "install-{{ ansible_os_family | lower }}.yml"
        - "install-fallback.yml"
      paths:
        - "{{ role_path }}/tasks"
- name: Add bat alias
  ansible.builtin.set_fact:
    shell_aliases: "{{ (shell_aliases | default({})) | combine({'cat': 'bat --style=plain --paging=never'}) }}" # noqa: var-naming[no-role-prefix]
- name: Obtain bat config dir
  changed_when: false
  register: bat_config_dir
  ansible.builtin.command:
    cmd: "bat --config-dir"
- name: Make sure config dir exists
  ansible.builtin.file:
    path: "{{ bat_config_dir.stdout | trim }}"
    state: directory
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0755"
- name: Link bat theme
  when: bat_theme_path != None
  notify: Rebuild bat cache
  ansible.builtin.file:
    src: "{{ bat_theme_path }}"
    dest: "{{ bat_config_dir.stdout | trim }}/{{ bat_theme_path | basename }}"
    state: link
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0644"
- name: Configure bat
  ansible.builtin.template:
    src: config.j2
    dest: "{{ bat_config_dir.stdout | trim }}/config"
    owner: "{{ username }}"
    group: "{{ groupname }}"
    mode: "0644"
